{
  "name": "flay",
  "version": "0.3.0",
  "description": "Flay — in-app overlay (snapshot card + bug list + bug reporter) for React Native / Expo apps.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pera-Labs/flay.git"
  },
  "expo": {
    "plugin": "./app.plugin.js"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
